{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=universitydb;User=university_user;Password=Rama2004!;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
