{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=universitydb;User=university_user;Password=Rama2004!;"
  },
  "Jwt": {
    "Issuer": "UniversityManagement",
    "Audience": "UniversityManagementClient",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 7,
    "Key": "9F3kL1pQ7xV2mN8aR6tY0zC4dH5jG2bW"
  },
  {
    "SeedAdmin": {
      "Enabled": true,
      "Email": "alketar@gmail.com",
      "Password": "Alketa123",
      "FirstName": "Alketa",
      "LastName": "Rama"
    }
  }
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
