{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;database=UniversityManagementDb;user=root;password=Rama2004!;Allow User Variables=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
